9963776:                     Brightness:63
9963777:                       Contrast:63
9963778:                     Saturation:100
9963788:       White Balance, Automatic:4
9963790:                    Red Balance:159
9963791:                   Blue Balance:39
9963792:                          Gamma:31
9963793:                       Exposure:198
9963794:                Gain, Automatic:1
9963795:                           Gain:1
9963804:         Backlight Compensation:0
9963807:                  Color Effects:0
9963809:               Band-Stop Filter:0
10025216:                   Auto contour:0
10025217:                        Contour:0
10025218:        Dynamic Noise Reduction:0
